# CipherJourney

./: .gitignore  CipherJourney.csproj  CipherJourney.sln  Experiments.csproj  Experiments.sln  LICENSE  Program.cs  README.md  appsettings.json
Controllers/: AboutController.cs  AccountController.cs  EmailController.cs  GameController.cs  HomeController.cs  LeaderboardController.cs  LoginController.cs  SignUpController.cs
Migrations/: 20240519205212_FullDataDB.Designer.cs  20240519205212_FullDataDB.cs  20241024090023_TwoTableDB.Designer.cs  20241024090023_TwoTableDB.cs  20250220134702_AddDailyGameTables.Designer.cs  20250220134702_AddDailyGameTables.cs  20250411182109_UpdateUserPointsAndDailyConfig.Designer.cs  20250411182109_UpdateUserPointsAndDailyConfig.cs  20250413154855_Add_UserCompletedDaily.Designer.cs  20250413154855_Add_UserCompletedDaily.cs  20250419210218_AddForeignKeyUsersCompletedDaily.Designer.cs  20250419210218_AddForeignKeyUsersCompletedDaily.cs  20250420221614_AddUsersUnverifedForgotPass.Designer.cs  20250420221614_AddUsersUnverifedForgotPass.cs  20250422073844_AddSentenceAndCipherData.Designer.cs  20250422073844_AddSentenceAndCipherData.cs  CipherJourneyDBContextModelSnapshot.cs  SignUpContextModelSnapshot.cs
Models/: AccountModel.cs  ChangePasswordModel.cs  CipherModel.cs  DailyGameConfiguration.cs  DeleteAccountModel.cs  EmailVerificationModel.cs  ErrorViewModel.cs  FeedbackModel.cs  ForgotPasswordModel.cs  FourPartModel.cs  LeaderBoardModel.cs  Leaderboard.cs  LeaderboardEntry.cs  LeaderboardViewModel.cs  LoginEmailModel.cs  LoginModel.cs  User.cs  (+11 more)
(+35 files in other folders)
